{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "n0nicekl9et806ozO3ro7iphu2rlratrlpropReSLveFld7c7zO5at5TRLwAFlJo"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PhGKxDFOlsEJFO7FS3ka6HrksbbDHcQ5rqlKBu1zUMXscHxKNuPKUBkiWh410HNSh2H35qHLySy9OG5gCe9Y9Az004S56frKF",
    "SecretKey": "sk_test_51PhGKxDFOlsEJFO704kR6EVaZ7elD0jv0ZEHg6tgqRSMKZe7vfjqZpeIW3dhb9B9y0UuUd0t3Amjw8ilPogMC3Ic00rQ5SeHFa"
  }
}
